#include "ParseString.h"

int ParseString::StrToInt()
{
    // Предполагается что переданная сюда строка содержит ТОЛЬКО символы
    // цифр Необходимо провести дополнительную проверку каждого символа на
    // цифру. НО! по скольку поле зарыто от вмешательства пользователя, и в
    // методе получения числа мы явно находили только числа, будем считать
    // ,что строка является корректной. но всё же необходимо ограничить
    // строку по длине цифр. Максимальная длина строки 10 симоволов. По
    // скольку преобразование делаю пока только в тип Int - 2147483647 (11
    // символов) Все символы после будут отсечены. Коряво, но в будущем
    // улучшу

    // Сконвертированное число
    int number = 0;

    // Обрезанная строка
    std::string stringNumberCrop = stringNumber.substr(0, 10);

    int digit = 1;

    // переводим строку в число
    for (int i = stringNumberCrop.length() - 1; i >= 0; i--) {
        number += ((int)stringNumberCrop[i] - 48) * digit;

        digit *= 10;
    }

    return number;
}
